spring.application.name=customer-service


# Definition of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## Additional settings
#spring.jpa.properties.hibernate.format_sql=true

server.port=8082

# Confi do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Confi adicionais (opcionais, para monitoramento)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true

logging.level.org.springframework=DEBUG
logging.level.feign=DEBUG